{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "FileLocations": {
    "Value": "\\DataAccess\\Denominations.json"
  },
  "urls": {
    "gateway": "https://localhost:44314"
  }
}
