{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "FileLocations": {
    "Denominations": "\\DataAccess\\Denominations.json",
    "Histories": "\\DataAccess\\Histories.json"
  },
  "Cors": {
    "AllowedOrigins": "http://localhost:4200/"
  }
}
